
  ###################################################################
  ##   _____            ___   __       _                        _  ##
  ##  / ____|          (_) \ / /      | |                      | | ##
  ## | (___   ___ _ __  _ \ V / __ _  | | _____ _ __ _ __   ___| | ##
  ##  \___ \ / _ \ '_ \| | > < / _` | | |/ / _ \ '__| '_ \ / _ \ | ##
  ##  ____) |  __/ | | | |/ . \ (_| | |   <  __/ |  | | | |  __/ | ##
  ## |_____/ \___|_| |_|_/_/ \_\__,_| |_|\_\___|_|  |_| |_|\___|_| ##
  ##                                                               ##
  ###################################################################

  ==================================================================
  - Version    : 4.19.237
  - Build date : 06-04-2022
  - Device     : lemonades
  - By         : Advaith Bhat
  ==================================================================                                                              
